@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


:root {
    --primary:#065dfb;
    --light:#fff;
    --warning:#f06804;
}
/* Custome Css */
* {
    margin: 0px;
    padding: 0px;
}

.bg-light {
    background-color: transparent !important;
}

body {
    font-family: "Rubik", sans-serif;
}

a {
    text-decoration: none!important;
}

/* Header Css */
header {
    position: absolute;
    z-index: 99999;
    width: 100%;
}


.navbar .container .collapse .navbar-nav .nav-item .nav-link:visited {
    color: #000;
}

.navbar .container .collapse .navbar-nav .nav-item .nav-link:hover {
    color: #fff;
}

.navbar .container .collapse .navbar-nav .nav-item .nav-link:active {
    color: blue;
}

header .nav-item .nav-link {
    font-size: 14px;
    color: var(--light);
    font-weight: 600;
    margin-left: 20px;
}

.navbar-toggler {
    outline: none!important;
    border: none!important;
    color: var(--warning)!important;
    box-shadow: none!important;
    border-radius: none!important;
}

/* hero section */
.hero {
    width: 100%;
}

.hero .carousel-item img {
    height: 668px;
    width: 100%;
    background-size: cover!important;
    background-position: center;
    background-repeat: no-repeat;
}

.hero .carousel-item::before {
    content: '';
    background-color: black;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    opacity: .8;
}

.carousel-item {
    height: 100vh;
    min-height: 300px;
}

.carousel-caption {
    bottom: 220px;
}

.carousel-caption h5 {
    font-size: 50px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;
    font-family: 'Rubik', sans-serif;
}

.carousel-caption p {
    width: 60%;
    margin: auto;
    font-size: 15px;
    font-family:'Poppins', sans-serif;
}


.carousel-caption a {
    text-transform: uppercase;
    text-decoration: none;
    background: darkgray;
    padding: 10px 30px;
    display: inline-block;
    color: #000;
    margin-top: 15px;
}

.navbar .navbar-brand {
    text-transform: none;
    letter-spacing: 2px;    
    padding-left: 65px;
    font-size: 50px;
    font-weight: 800;
    float: left;
    font-family: 'Courier New', Courier, monospace;
    color: #364f6b;
}

@media only screen and (max-width: 767px) {
    .navbar-nav {
        text-align: center;
        background: rgba(255, 255, 255, 0.5);
    }
    .carousel-caption {
        bottom: 165px;
    }
    .carousel-caption h5 {
        font-size: 17px;
    }
    .carousel-caption a {
        padding: 10px 15px;
        font-size: 15px;
    }
}

@media(max-width: 768px) {
    .carousel-inner .carousel-caption h2 {
        font-size: 38px;
    }
}

@media(max-width: 577px) {
    .carousel-inner .carousel-caption h2 {
        font-size: 25px;
    }
    .carousel-inner .carousel-caption p {
        font-size: 13px;
    }
}

/* feature section information*/
.feature {
    margin: 0;
    padding: 0;
    font-family: "poppins", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.feature .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;    
}

.container .box {
    margin-top: 40px;
    position: relative;
    width: 350px;
    padding: 40px;
    background: #fff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, .1);
    border-radius: 4px;
    margin: 10px;
    box-sizing: border-box;
    overflow: hidden;
    text-align: center;
}

.container .box::before {
    content: '';
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(255, 255, 255, .2);
}

.container .box .icon img{
    width: 80px;
    height: 80px;
}

.container .box .icon {
    position: relative;
    width: 80px;
    height: 80px;
    color: #fff;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    border-radius: 50%;
    font-size: 40px;
    font-weight: 700;
    transition: 1s;
}

.container .box:nth-child(1) .icon {
    box-shadow: 0 0 0 0 #e91e63;
    background: #e91e63;
}

.container .box:nth-child(1):hover .icon {
    box-shadow: 0 0 0 400px #e91e63;
    background: #e91e63;
}

.container .box:nth-child(2) .icon {
    box-shadow: 0 0 0 0 #23e629;
    background: #23e629;
}

.container .box:nth-child(2):hover .icon {
    box-shadow: 0 0 0 400px #23e629;
    background: #23e629;
}

.container .box:nth-child(3) .icon {
    box-shadow: 0 0 0 0 #2196f3;
    background: #2196f3;
}

.container .box:nth-child(3):hover .icon {
    box-shadow: 0 0 0 400px #2196f3;
    background: #2196f3;
}

.container .box .content {
    position: relative;
    z-index: 1;
    transition: 0.5s;
}

.container .box:hover .content {
    color: #fff;
}

.container .box .content h3 {
    font-size: 20px;
    margin: 10px 0;
    padding: 0;
}

.container .box .content p {
    margin: 0;
    padding: 0;
}

.container .box .content a {
    display: inline-block;
    padding: 10px 20px;
    background: #fff;
    border-radius: 4px;
    text-decoration: none;
    color: #000;
    font-weight: 500;
    margin-top: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

/* Contact Us And Location Start */
.contact-pusat {
    background: linear-gradient(90deg,#0e3959 0%, #0e3959 30%, #03a9f5 30%, #03a9f5 100%);
    box-sizing: border-box;
    position: relative;
    width: 100%;
    padding: 40px 100px;
    font-family: "poppins", sans-serif;
}

.contact-pusat .title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}

.contact-pusat .title h2{
    color: #fff;
    font-weight: 500;
}

.form {
    grid-area: form;
}

.info {
    grid-area: info;
}

.map {
    grid-area: map;
}

.contact {
    padding: 40px;
    background: #fff;
    box-shadow: 0 5px 35px rgba(0, 0, 0, .15);
}

.box1 {
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: 
    "form info"
    "form map";
    grid-gap: 20px;
    margin-top: 20px;
}

.contact h3 {
    color: #0e3959;
    font-weight: 500;
    font-size: 1.4em;
    margin-bottom: 10px;
}

/* formBox start */
.formBox {
    position: relative;
    width: 100%;
}

.formBox .row50 {
    display: flex;
    gap: 20px;
}

.inputBox {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}

.formBox .row100 .inputBox {
    width: 100%;
}

.inputBox span {
    color: #18b7ff;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}

.inputBox input {
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
}

.inputBox textarea {
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
}

.inputBox .submit {
    background: #ff578b;
    color: #fff;
    border: none;
    font-size: 1.1em;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
}

.inputBox ::placeholder {
    color: #999;
}

/* info start */
.info {
    background: #0e3959;
}

.info h3 {
    color: #fff;
    padding-bottom: 20px;
}

.info .infoBox div {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.info .infoBox div span {
    min-width: 40px;
    height: 40px;
    color: #fff;
    background: #18b7ff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px;
}

.info .infoBox .lokasi {
    min-width: 40px;
    height: 40px;
    color: #fff;
    background: #18b7ff;
    display: flex;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px;
    margin-bottom: 75px;
}

.info .infoBox div p {
    color: #fff;
    font-size: 1.1em;
}

.info .infoBox div a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1em;
}

.sci {
    margin-top: 40px;
    display: flex;
}

.sci li {
    list-style: none;
    margin-right: 15px;
}

.sci li a {
    color: #fff;
    color: #ccc;
}

.sci li a:hover {
    color: #fff;
}

/* map start */
.map {
    padding: 0px;
}

.map iframe {
    width: 100%;
    height: 100%;
}

/* responsive */
@media (max-width: 991px) {
    .contact-pusat {
        background: #03a9f5;
    }
    .contact {
        padding: 20px;
    }
    .box1 {
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "form"
        "info"
        "map";
    }
    .formBox .row50 {
        display: flex;
        gap: 0;
        flex-direction: column;
    }
    .inputBox {
        width: 100%;
    }
    .contact {
        padding: 30px;
    }
    .map {
        min-height: 300px;
        padding: 0;
    }
}


